{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./types",
    "rootDir": ".",
    "baseUrl": ".",
    "types": [
      "jest"
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": ["packages"],
  "exclude": [
    "node_modules",
    "**/**/*.test.ts",
    "**/**/*.md"
  ]
}
